[translator]
# выводить и сохранять этапы работы программы
debug=false
# копировать в папку с переводом, изображение
header_image=data/src/header.png
# архивировать паки с переведенными страницами
to_zip=false
# создавать файлы для редактуры в фотошопе
create_vector_image=true
translate_vector_image=true
base64_vector_image=true
# переводить на язык
translate_language = RUS
# Тип переводчика из списка: rapid,google,youdao,baidu,deepl,papago,gpt3,gpt3.5,none,original,offline,nllb,nllb_big,sugoi,jparacrawl,jparacrawl_big,m2m100,m2m100_big
translator_type = google
# сохранять в отдельный файл, заклиненые страници
save_cleaned_image = true

translate_font =anime ace.ttf
translated_path =data/translated

# удолять изображения который нет на оригинальном языке
del_not_in_original=true
# При удалении игнорировать
ignore_del=000.png
